# APP_Android_IoT

AppIotESP32PicoKit/: build.gradle  (+1 more)
AppIotESP32PicoKit/app/: build.gradle
AppIotESP32PicoKit/app/src/androidTest/java/com/amse/tt_2019_b087/iot/app_iot_esp32_pico_kit/: ExampleInstrumentedTest.java
AppIotESP32PicoKit/app/src/main/: AndroidManifest.xml
AppIotESP32PicoKit/app/src/main/assets/: app.properties
AppIotESP32PicoKit/app/src/main/java/com/amse/tt_2019_b087/iot/activity/: App.java
AppIotESP32PicoKit/app/src/main/java/com/amse/tt_2019_b087/iot/app_iot_esp32_pico_kit/: AGlobalAcciones.java  AGlobalHumedad.java  AGlobalLuces.java  APanelDeControl.java  CBanio.java  CBanioLuces.java  CCocinaSeguridad.java  CCosina.java  CCosinaGas.java  CCosinaLuces.java  CGlobal.java  CGlobalExterior.java  CGlobalLuces.java  CGlobalSeguridad.java  CPanelDeControl.java  CRecamara.java  CRecamaraDispositivos.java  CRecamaraLuces.java  CSala.java  CSalaDispositivos.java  CSalaExterior.java  CSalaLuces.java  CSalaSeguridad.java  CSalaTemperatura.java  MainActivity.java  PanelDeControl.java  RecuperarContrasenia.java  Registrar.java  SCorazon.java  SPanelDeControl.java  STermometro.java
AppIotESP32PicoKit/app/src/main/java/com/amse/tt_2019_b087/iot/dto/: Permisos.java  Usuario.java
AppIotESP32PicoKit/app/src/main/java/com/amse/tt_2019_b087/iot/enums/: Roles.java
AppIotESP32PicoKit/app/src/main/res/drawable/: btn_style.xml  edt_style.xml
AppIotESP32PicoKit/app/src/main/res/layout/: activity_a_global_acciones.xml  activity_a_global_luces.xml  activity_a_global_temperatura.xml  activity_a_panel_de_control.xml  activity_c_banio.xml  activity_c_banio_luces.xml  activity_c_cocina_seguridad.xml  activity_c_cosina.xml  activity_c_cosina_gas.xml  activity_c_cosina_luces.xml  activity_c_global.xml  activity_c_global_exterior.xml  activity_c_global_luces.xml  activity_c_global_seguridad.xml  activity_c_panel_de_control.xml  activity_c_recamara.xml  activity_c_recamara_dispositivos.xml  activity_c_recamara_luces.xml  activity_c_sala.xml  activity_c_sala_dispositivos.xml  activity_c_sala_exterior.xml  activity_c_sala_luces.xml  activity_c_sala_seguridad.xml  activity_c_sala_temperatura.xml  activity_mail.xml  activity_mail2.xml  activity_main.xml  activity_panel_de_control.xml  activity_recuperar_contrasenia.xml  activity_registrar.xml  activity_s_corazon.xml  activity_s_panel_de_control.xml  activity_s_termometro.xml  item.xml
AppIotESP32PicoKit/app/src/main/res/values/: colors.xml  strings.xml
(+63 files in other folders)
