url.base.services = http://192.168.1.86:8761/api/
url.base.services2 = http://192.168.1.86:8761/api/

url.base.ip.local = http://192.168.1.86
//url.base.ip.local = http://192.168.1.76
url.base.ip.local2 = http://192.168.1.86
url.base.ip.local3 = http://192.168.1.86

///url.base.ip.publica = http://misaelybbs1.ddns.net
///url.base.ip.publica2 = http://misaelybbs2.ddns.net

url.base.ip.publica = http://192.168.1.86
url.base.ip.publica2 = http://192.168.1.86

//url.base.nombre.wifiLocal = "AndroidWifi"
url.base.nombre.wifiLocal = "INFINITUM2914_2.4"
